<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JAV AROCHA</title>
<link href="css/work-style.css" rel="stylesheet" type="text/css">
<style type="text/css">
.border-blah {
	border: 1px solid #ec0000;
}
.copy-copy {
	font-family: 'Roboto Condensed', sans-serif;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #000;
	font-weight: 300;

}

.copy-tit {
	font-family: 'Roboto Condensed', sans-serif;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	color: #ec0000;
	font-weight: 300;
}

</style>

<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
<style type="text/css">
.copy-copy1 {	font-family: 'Roboto Condensed', sans-serif;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #000;
	font-weight: 300;
}
.copy-tit1 {	font-family: 'Roboto Condensed', sans-serif;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	color: #ec0000;
	font-weight: 300;
}
.copy-copy2 {	font-family: 'Roboto Condensed', sans-serif;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #000;
	font-weight: 300;
}
.copy-tit2 {	font-family: 'Roboto Condensed', sans-serif;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	color: #ec0000;
	font-weight: 300;
}
.copy-copy3 {	font-family: 'Roboto Condensed', sans-serif;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #000;
	font-weight: 300;
}
.copy-tit3 {	font-family: 'Roboto Condensed', sans-serif;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	color: #ec0000;
	font-weight: 300;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/me-btn-on_02.png','images/botones-on_22.png')">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><img src="images/btnsbtns_12.jpg" width="392" height="64"  alt=""/></td>
  </tr>
  <tr>
    <td><p class="copy-copy"><span class="copy-tit">LOGOS</span><br>
        <br>
    Director de Arte: Javier Arocha.<br>
    Derechos Reservados: JMC-Young &amp; Rubicam<br>
    Caracas, Venezuela 2014.
    </p>
    <p class="copy-copy"><br>
    </p></td>
  </tr>
  <tr>
    <td class="copy-copy"><br>
      <span class="copy-tit">TO BE CEO</span><br>
TO BE CEO LOGO PROPUESTAS</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/3-propuesta2.png" width="667" height="500"  alt=""/></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/2-propuesta2.png" width="667" height="350"  alt=""/></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/4-propuesta2.png" width="800" height="252"  alt=""/></td>
  </tr>
  <tr>
    <td align="left" class="copy-copy">TO BE CEO PROPUESTA 2 </td>
  </tr>
  <tr>
    <td align="center"><img src="images/0-propuesta1.png" width="667" height="290"  alt=""/></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" class="copy-copy"><span class="copy-copy1"><span class="copy-tit1">APOLLO</span></span><br>
    APOLLO LOGO PROPUESTA (APROBADO)</td>
  </tr>
  <tr>
    <td align="center"><img src="images/APOLLO.png" width="500" height="246"  alt=""/></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" class="copy-copy">APOLLO PROPUESTA 2</td>
  </tr>
  <tr>
    <td align="center"><img src="images/APOLLO2.png" width="500" height="258"  alt=""/></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" class="copy-copy"><span class="copy-copy2"><span class="copy-tit2">COSTA IMC</span></span><br>
    COSTA IMC LOGO PROPUESTAS</td>
  </tr>
  <tr>
    <td align="center"><img src="images/costa-imc-logo-propuesta.jpg" width="600" height="944"  alt=""/></td>
  </tr>
  <tr>
    <td align="left" class="copy-copy">PROPUESTA 2</td>
  </tr>
  <tr>
    <td align="center"><img src="images/1-Propuesta-1.png" width="667" height="236"  alt=""/></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/8-propuesta-3.png" width="800" height="382"  alt=""/></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" class="copy-copy"><span class="copy-copy3"><span class="copy-tit3">VENMET</span></span><br>
    VENMET LOGO PROPUESTA (APROBADO)</td>
  </tr>
  <tr>
    <td align="center"><img src="images/Logo-Propuesta-3.jpg" width="500" height="1494"  alt=""/></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>

<div id="nav-nav">
  <div id="boton1"><a href="me.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('boton-me','','images/me-btn-on_02.png',1)"><img src="images/me-btn_02.png" alt="" width="121" height="56" class="BORDER" id="boton-me"></a></div>
  <div id="boton1"><a href="work.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image45343','','images/botones-on_21.png',1)"><img src="images/botones-off_21.png" alt="" width="195" height="56" class="BORDER" id="Image45343"></a></div>
           <div id="boton2"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/botones-on_22.png',1)"><img src="images/botones-off_22.png" alt="" width="71" height="56" class="BORDER" id="Image3"></a></div> 
</div>
</body>
</html>
